<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template with Navigation</title> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<style>
    nav{
        text-align: center;
    }
</style>
<body>
    <header>
        <nav id="siteLinks">Nav Links Here</nav>
        <h1>Template with Navigation</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium odio nesciunt voluptate dolore voluptatem error repudiandae enim culpa. Necessitatibus consequatur sunt reprehenderit eaque obcaecati numquam ut? Necessitatibus voluptate beatae natus?</p>
        <p>Nihil sapiente quis distinctio inventore rerum quos optio, officiis, eligendi commodi aspernatur quasi asperiores? Voluptatibus praesentium pariatur nihil molestias rerum beatae facilis cupiditate sapiente cumque harum, nam porro magni magnam.</p>
        <p>Facilis harum cupiditate necessitatibus mollitia, et accusamus nobis, distinctio quas quis tenetur ex expedita voluptatibus repudiandae excepturi tempora. Modi odit fuga, quisquam enim tempora eius sed repellendus voluptates rem sunt.</p>
        <p>Natus omnis minus nam eligendi reprehenderit consequuntur voluptates enim deleniti vel! Dolore eaque omnis eius aspernatur alias odit illum cupiditate veniam labore, magnam iste, in voluptates pariatur quae, rem dicta.</p>
    </main>
    <footer>Copyright + Some Stuff</footer>
    <script src="scripts/default.js"></script>
</body>
</html>